Name: Алеся Багуцкая
Bug_id: 1**7

Environment: Windows 10, Firefox 102

Title: На сайте *********.com локализация /en в разделе Подпишись/Соцсети указаны неверно ссылки:
1. ********* 
2. *********

Severity: Средняя
Priority: Средний

Precondition: В разделе Подпишись/Соцсети ссылки ведут на неправильные ресурсы

STR:1. Открыть сайт https://*******.com/ 
2. Проскроллить вниз до футера блок Подпишитесь/Соцсети
3. Нажать на иконки ******** и **********

ER:1. Переход в соцсеть *******
   2. Переход в соцсеть *******

AR: 1. Переход на чужую страницу на сайте https://***********.com/************* 
    2. Переход на чужую страницу на сайте https://***********.com/************* 
     
Attachments: 
1. https://drive.google.com/****** - фото
   https://drive.google.com/****** - видео
2. https://drive.google.com/****** - фото
   https://drive.google.com/****** - видео
